# java-multithread-asilya18

TelegramBot/: pom.xml
TelegramBot/src/main/java/: Main.java  WeatherBot.java  WeatherService.java
multiThread/: multiThread123 (1).xlsx  pom.xml
multiThread/src/main/java/: Employee.java  ExcelHandler.java  Main.java  Task.java  TaskProcessor.java  WorkDay.java
multiThread/src/main/resources/: multiThread.xlsx
